#redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
# session
spring.session.store-type=redis
spring.session.timeout=30m

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true