spring.cache.type=redis
#\u7F13\u5B5860\u5206\u949F
spring.cache.redis.time-to-live=3600000
# \u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u7528\u6307\u5B9A\u7684\u524D\u7F00  \u5426\u5219\u7528value = {"#name"} \u91CC\u9762\u7684\u540D\u5B57
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# \u7F13\u5B58\u7A7A\u503C  \u53EF\u4EE5\u89E3\u51B3\u7F13\u5B58\u7A7F\u900F\u95EE\u9898
spring.cache.redis.cache-null-values=true
# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#
spring.session.timeout=30m
spring.session.store-type=redis
# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true
feign.sentinel.enabled=true

#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1