#nacos
spring.application.name=gulimall-auth-server
spring.cloud.nacos.config.server-addr=192.168.56.1
#thymeleaf
spring.thymeleaf.cache=false
#redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
#session
spring.session.store-type=redis
spring.session.timeout=30m
#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true

#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
#port
server.port=20000