spring.rabbitmq.host=47.111.6.138
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u53D1\u9001\u7AEF\u56DE\u8C03\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217 \u4EE5\u5F02\u6B65\u7684\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# thymeleaf
spring.thymeleaf.cache=false
#redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
# session
spring.session.store-type=redis
spring.session.timeout=30m
# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true

#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1