
spring.cloud.nacos.config.server-addr=http://192.168.56.1:8848
spring.application.name=gulimall-search
server.port=12000
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000