
spring.cloud.nacos.config.server-addr=http://192.168.56.1:8848
spring.application.name=gulimall-search
server.port=12000
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000
spring.thymeleaf.cache=false

spring.redis.port=6379
spring.redis.host=192.168.56.10
spring.session.store-type=redis
spring.session.timeout=30m
