#nacos
spring.cloud.nacos.config.server-addr=http://192.168.56.1:8848
spring.application.name=gulimall-search
server.port=
#feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=30000
#thymeleaf
spring.thymeleaf.cache=false
#redis
spring.redis.port=6379
spring.redis.host=192.168.56.10
#session
spring.session.store-type=redis
spring.session.timeout=30m
#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true
#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1