spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true

spring.cloud.sentinel.scg.fallback.mode = response
spring.cloud.sentinel.scg.fallback.response-body = '{"code":403,"mes":"\u9650\u6D41\u4E86"}'


#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1