spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true

#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1