
server.port=21000
spring.application.name=gulimall-cart

spring.cloud.nacos.config.server-addr=192.168.56.1


spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.session.timeout=30m
spring.session.store-type=redis