
server.port=21000
spring.application.name=gulimall-cart
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.56.1
spring.cloud.nacos.config.server-addr=192.168.56.1

#redis
spring.redis.host=192.168.56.10
spring.redis.port=6379
#session
spring.session.timeout=30m
spring.session.store-type=redis


# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoint.sentinel.enabled=true

#zipkin
spring.zipkin.base-url=http://47.111.6.138:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1