
server.port=21000
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=192.168.56.1
spring.cloud.nacos.config.server-addr=192.168.56.1


spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.session.timeout=30m
spring.session.store-type=redis


# \u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10